*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(25, 25, 59); 
}

/* navbar section */

nav{
    background-color: rgb(255, 241, 224);  
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: black;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}

.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: black;
}
li a:hover{
    color: goldenrod;
}

.contact_btn{
    padding: 10px 30px;
    color: goldenrod;
    margin-left: 8rem;
    background-color:rgb(25, 25, 59);
    border-radius: 30px;
    font-size: large;
    cursor: pointer;

}
.contact_btn:hover{
    color: gold;
    border: 3px solid rgb(25, 25, 59);
    background: transparent;
}

/* responsive navbar */

.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}

@media screen and(max-width:952px){
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }
    nav.contact_btn{
        margin-left: 20px;
    }
}
@media screen and(max-width:820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav_head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;;
        height: 50vh;
        background-color: black;
        top: 50px; right: -100%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav.contact_btn{
        width: 90%;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }
}


/* home section */

.home{
    padding: 220px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.description{
    padding-top: 20px;
}
.description h1{
    font-size: 30px;
    font-weight: 700;
}
.description h1 span{
    color: goldenrod;
    font-size: 55px;
}
.description h2{
    color: white;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}
.description h2 span{
    color: goldenrod;
    position: relative;
}
.description h2 span:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid black;
    background-color: goldenrod;
    animation: text 3s infinite backwards steps(10);
}
@keyframes text {
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.font i{
    margin: 25px 8px;
    border: 3px solid goldenrod;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.font i:hover{
    background-color: goldenrod;
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px grey;
}
.description button{
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 10px;
    background: goldenrod;
    cursor: pointer;
    border: none;
}
.home img{
    background-color: goldenrod;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px gray;
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out forwards infinite;
}
.home img:hover{
    box-shadow: 0px 0px 50px #f9bf3b;
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* responsive home section */

@media screen and (max-width:820px){
    .home img{
        margin-top: -7rem;
        margin-left: -1rem;
        width: 390px;
        height: 340px;
    }
    .home{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -4rem;
    }
    .description h1{
        font-size: 25px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description h2{
        font-size: 25px;
    }
    .description p{
        font-size: 15px;
    }
}

.about{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.about_photo img{
    background-color: goldenrod;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px pink;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out forwards infinite;
}

@keyframes animate1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}
.about_section{
    margin-bottom: 30px;
}
.about_section h1{
    font-size: 50px;
}
.about_section h2{
    margin-top: 10px;
}
.about_section span{
    color: #f9bf3b;
}
.about_section p{
    margin-top: 15px;
}
/* responsive about section */

@media screen and (max-width:820px){
    .about{
        display: block;
        margin-top: -13rem;
    }
    .about_section{
        margin-left: -6rem;
        width: 470px;
    }
    .about_section h1{
        font-size: 35px;
    }
    .about_photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
}


/* education section */


.education {
    background-color: rgb(255, 241, 224);
    color: white;
    padding: 50px 20px;
    padding-bottom: 50px; 
}

.education_section {
    margin-top: 200;
    text-align: center;
    color: #f9bf3b;
    font-size: 45px;
    padding-top: 80px;
}

.education_section span {
    color: rgb(25, 25, 59);;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center; 
    margin: 0 auto; 
    margin-top: 50px;
    max-width: 1200px; 
}

/* Responsive Row Layout */
.timeline-row {
    display: flex;
    justify-content: center; 
    gap: 20px;
    flex-wrap: wrap;
    width: 100%; 
}

.timeline-item {
    background: rgb(25, 25, 59);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    max-width: 45%;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.timeline-icon {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9bf3b;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.timeline-content {
    padding-top: 30px;
}

.year {
    display: inline-block;
    background-color: goldenrod;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9em;
}

h2 {
    margin: 10px 0;
    color: #f9bf3b;
}

p {
    font-size: 0.9em;
    line-height: 1.5;
}

/* Responsive Styling for Smaller Screens */
@media (max-width: 768px) {
    .timeline-row {
        flex-direction: column;
        align-items: center;
    }

    .timeline-item {
        max-width: 90%; 
        margin-left: 0;
        margin-right: 0;
    }

    .timeline-icon {
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-content {
        text-align: center;
    }

    .year {
        font-size: 1em;
        padding: 8px 15px;
    }

    h2 {
        font-size: 1.4em;
    }
}

@media (max-width: 480px) {
    .education_section {
        font-size: 2em;
    }

    .timeline-item {
        padding: 15px;
    }

    .year {
        font-size: 0.9em;
        padding: 5px 10px;
    }

    h2 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.85em;
    }
}




/* experience_section */

/* Section styling */
#experience {
    padding: 50px 20px;
    background-color: rgb(25, 25, 59);
    text-align: center;
}

h1.experience_section{
    margin-top: 200;
    text-align: center;
    color: white;
    font-size: 45px;
    padding-top: 80px;
}
h1.experience_section span{
    margin-top: 200;
    text-align: center;
    color: goldenrod;
    font-size: 45px;
    padding-top: 80px;
}
.experience_section {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

/* Grid layout for practical experience cards */
.practical {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
}

.experience_card {
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.experience_card:hover {
    transform: scale(1.05); 
}

.experience_card img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #ddd;
}

/* Content inside each experience card */
.experience_card .content {
    padding: 20px;
    text-align: left;
}

.experience_card h1 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.experience_card p {
    font-size: 1rem;
    color: #555;
    text-align: justify; 
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .practical {
        grid-template-columns: 1fr; 
    }
}


/* Family Section Styling */
#family {
    padding: 50px 20px;
    background-color: rgb(25, 25, 59); /* Dark navy background */
    text-align: center;
    font-family: Arial, sans-serif;
}

h1.family_section {
    font-size: 45px;
    margin-bottom: 20px;
}

h1.family_section .white {
    color: white;
}

h1.family_section span {
    color: goldenrod;
}

#family p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 30px;
}

/* Family Container */
.family-container {
    position: relative;
    width: 80%;
    margin: auto;
}

.family-images {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory; /* Snap scrolling */
}

.family-images img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Styling for Navigation Buttons */
input[type="radio"] {
    display: none; /* Hide radio buttons */
}

/* Scroll Left & Right Buttons */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: all 0.3s;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}




/* Styling for the Gallery Section */


/* Section styling */

#gallery {
    padding: 50px 20px;
    text-align: center; 
    background-color: rgb(255, 241, 224);
}
#gallery p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: goldenrod;
    margin-bottom: 15px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
h1.gallery_section{
    margin-top: 200;
    text-align: center;
    color: goldenrod;
    font-size: 45px;
    padding-top: 80px;
}
h1.gallery_section span{
    color: rgb(25, 25, 59);
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    justify-content: center;
    align-items: center;
}
.gallery-grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05); 
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr; 
    }
}


/* Contact Section Styling */
#contact {
    padding: 50px;
    background-color: rgb(25, 25, 59);
}

/* Keyframe Animation */
@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Contact Container for Layout */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px; 
}

/* Form Styling */
.form {
    max-width: 400px;
    width: 100%; 
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.form h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.form input,
.form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form button.form_btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: black;
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form button.form_btn:hover {
    background-color: grey;
}

/* Selection Styling */
*::selection {
    background-color:rgb(255, 241, 224);
    color: #fff; 
}

/* Footer Styling */
.footer {
    margin-top: 20px;
    background-color: rgb(25, 25, 59);
    color: white;
    padding: 30px;
    font-size: 18px; 
    text-align: center;
}

/* Responsive Contact Section */
@media screen and (max-width: 820px) {
    .form h1 {
        font-size: 1.5rem; 
    }

    .contact-container {
        flex-direction: column;
    }

    .form {
        padding: 15px;
    }
}










